{
  "name": "umvd-doc-system",
  "version": "5.0.0",
  "description": "Электронный документооборот УМВД с авторизацией и ролями",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7"
  }
}
